REPORT_EMAIL=<your-email-username-goes-here>
REPORT_PASS=<your-email-password-goes-here>
tenantId=<your-tenant-id-goes-here>
clientId=<your-client-id-goes-here>
clientSecret=<your-client-secret-goes-here>


